{
  "name": "store",
  "version": "1.0.0",
  "main": "run.ts",
  "scripts": {
    "start": "ts-node run.ts",
    "test": "ts-mocha tests/*.js --exit",
    "prettier": "prettier --write {src,tests}/**/*.js",
    "prettier:check": "prettier --check {src,tests}/**/*.js"
  },
  "author": "CODELEX",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "@types/express": "^4.17.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "lodash": "^4.17.19",
    "mocha": "^5.2.0",
    "prettier": "1.18.2",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
